<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Claire's Personal Website</title>
    <style>
        body {
            background-color: #ECE3CE;
        }

        h1 {
            color: #3A4D39;

        }

        hr {
            background-color: #739072;
            border-style: none;
            height: 2px;

        }

        p {
            color: #4F6F52;

        }

        h3 {
            color: #4F6F52;
        }

        li {
            color: #4F6F52;

        }

        th {
            color: #4F6F52;
        }

        td {
            color: #4F6F52;
        }

        img {
            max-width: 75%;
            height: auto;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="gardenwallwirt-modified.png" alt="A dolphin I have under my control">
            </td>
            <td>
                <h1> Claire Byrne</h1>
                <P><em> A person currently working towards <Strong>world domination</Strong></em></P>
                <p>Using my <em>highly trained army of sentient dolphins</em>, I plan on wreaking havoc on the world,
                    especially <a href="https://norsenotes.com/2735/opinions/eat-the-rich/#modal-photo">the rich.</a>
                    Some call me modern day robin hood, others a socialist monster, but one things for sure:
                    I always get the job done.
                </p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Previous Conquests</h3>
    <ul>
        <li>Mount Everest (2012 - 1017)</li>
        <li>France (2018-2023)</li>
    </ul>

    <hr>

    <h3>My Work Experience</h3>

    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020 - 2020</td>
                <td>Server to the rich</td>
            </tr>
            <tr>
                <td>
                    2021 - 2023
                </td>
                <td>Marine Biologist</td>
            </tr>
        </tbody>

    </table>

    <hr>

    <h3>Work Skills</h3>

    <table cellspacing="10">
        <tr>
            <td> Cooperation</td>
            <td> ⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Meeting Deadlines</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Multitasking</td>
            <td>⭐⭐</td>
        </tr>
    </table cellspacing="10">

    <hr>

    <h3><a href="page2.html">Contact me</a></h3>

</body>

</html>